-fps 1GB -bps 4MB -bs2 0 -be2 4MB -aps 16GB  -as1 0 -ae1 0 -as2 0 -ae2 0
-fps 1GB -bps 4MB -bs2 0 -be2 4MB -aps 16GB  -as1 0 -ae1 4GB -as2 4GB -ae2 6GB
-fps 1GB -bps 4MB -bs2 0 -be2 4MB -aps 16GB  -as1 6GB -ae1 10GB -as2 10GB -ae2 12GB
-fps 1GB -bps 4MB -bs2 0 -be2 4MB -aps 16GB  -as1 12GB -ae1 16GB -as2 0 -ae2 0
-fps 1GB -bps 4MB -bs2 0 -be2 4MB -aps 16GB  -as1 0 -ae1 10GB -as2 10GB -ae2 16GB
-fps 1GB -bps 4MB -bs2 0 -be2 4MB -aps 16GB  -as1 0 -ae1 0 -as2 0 -ae2 12GB
-fps 1GB -bps 4MB -bs2 0 -be2 4MB -aps 16GB  -as1 0 -ae1 12GB -as2 0 -ae2 0
-fps 1GB -bps 4MB -bs2 0 -be2 4MB -aps 16GB  -as1 0 -ae1 0 -as2 0 -ae2 16GB
-fps 1GB -bps 4MB -bs2 0 -be2 4MB -aps 16GB  -as1 0 -ae1 16GB -as2 0 -ae2 0

